{
	"SDL Docs Link": {
		"prefix": "sdldocs",
		"description": "Insert a markdown link to SDL docs.",
		"scope": "dart",
		"body": "[SDL Docs](${URL})"
	},
	"Create new window event": {
		"prefix": "createWindowEvent",
		"description": "Create a new subclass of `WindowEvent`.",
		"scope": "dart",
		"body": [
			"class Window${1:EventName}Event extends WindowEvent {",
			"  /// Create a new event.",
			"  Window${1}Event(int timestamp, Sdl sdl, int windowId): ",
			"    super(timestamp, sdl, windowId);",
			"}"
		]
	},
	"SDL Event case": {
		"prefix": "ec",
		"description": "Add a new SDL event case.",
		"scope": "dart",
		"body": [
			"case SDL_EventType.${1:ShortType}:",
			"  ${2:body}",
			"  break;"
		]
	}
}
